* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

:root {
    --pink: #F3A1B7;
    --soft-green: #eaf3e9;
    --green: #b4dbae;
    --hard-green: #838f28;
}

#sfc9f8e57m6f5gj4ek7sauyt1r1as1373sq {
    display: none;
}
.main-container {
    background: linear-gradient(170.8deg, #201E1C 12.69%, #fffb08 100%);
    position: relative;
    z-index: -2;
}

#particles-js {
	height: 109vh; 
	width: 100%;
    position: absolute;
    z-index: -1;
}

.header-logo {
    width: 100%;    
    padding: 30px 0 30px 20px;
    height: auto;
    display: flex;
    justify-content: flex-start;
}


.logo {
    width: 50%;
    min-width: 210px;
    max-width: 400px;
    display: inline-block;
}

.checkbtn {
    display: none;
    float: right;
    font-size: 3rem;
    line-height: 60px;
    color: var(--hard-green);
    padding-right: 20px;
    cursor: pointer;
}

#check {
    display: none;
}

nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1C1C1E;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: .5s;
    line-height: 80px;
    list-style: none;
}

nav ul li {
    display: block;
    padding: 0 auto;
    font-size: 2rem;
}

.header-nav-item {
    text-decoration: none;
    margin: 50px 0;
    line-height: 30px;
    color: var(--hard-green);
    cursor: pointer;
}

.header-nav-item:hover {
    transition: .5s;
}

#check:checked ~ ul {
    left: 0;
}

main {
    width: 100%;
    min-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
}

.main1 {
    width: 100%;
    min-width: 300px;
    height: auto;
    margin: 15px auto 60px;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0 20px;
} 

.main-photo {
    width: 80%;
    /* min-width: 280px; */
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    border-radius: 70px;
}

.main-photo .photo {
    width:100%;
    max-width: 300px;
    justify-content: center;
    border-radius: 40%;
}

.main-photo--title {
    width: 100%;
    height: auto;
    padding-top: 50px;
    color: var(--pink);
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
}

.main-photo--title h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    
}

.main-photo--title p {
    margin: 15px 0;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #201E1C;
}

.main-photo--button {
    display: flex;
    justify-content: center;
}

.main-photo--button a {
    margin-top: 35px;
    padding: 10px;
    width: 229px;
    height: 48px;
    border-radius: 4px;
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(49, 40, 17, 0.16);
    border: none;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.main-photo--button img {
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 20px;
    height: 20px;
    cursor: pointer;    
}

.main2 {
    width: 100%;
    height: auto;
    background: #1C1C1E;
    display: grid;
    place-items: center;
    padding: 60px 0;
}

.main2 video {
    width:80%;
    min-width: 300px;
    max-width: 900px;
    height: auto;
}

.main2 h2 {
    margin-top: 20px;
    width: 80%;
    color: var(--soft-green);
    font-weight: 300;
    line-height: 3rem;
}

.main3 {
    width: 100%;
    height: auto;
    padding: 60px 0;
    background: white;
    display: grid;
    place-items: center;
    background: #f5e6d9;
}

.main3-container {
    width: 80%;
    min-width: 300px;
    max-width: 900px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    border: none;
    background: white;
    box-shadow: 0px 4px 8px rgba(49, 40, 17, 0.16);
}

.main3-container--img {
    width: 50%;
    margin-left: 15%;
}

#main3-container--inf {
    padding: 15px
}

#main3-container--inf h2 {
    color: var(--pink);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2rem;

}

#main3-container--inf p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--hard-green);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2rem;
}

.plans-container {
    display: grip;
    place-items: center;
    position: relative;
}

.plans-container .isotipo {
    width: 50px;
    position: absolute;
    top: -25px;
    left: 43%;
}

.plans-container h2 {
    margin-top: 60px;
    color: var(--hard-green);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
}

.plans-container p {
    width: 86%;
    margin: 15px 7%;
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}

.plans-container ul li {
    text-align: center;
    display: inline-block;
    padding: 0 20px;
}

.network-section {
    width: 100%;
    margin: 30px auto 50px;
}

.wts {
    padding-top: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.face {
    padding-bottom: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.inst {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 40px;
    height: 40px;
    cursor: pointer;
}


footer {
    background: #1C1C1E;
    color: #8B8B8B;
    padding: 30px;
    width: 100%;
    height: auto;
    display: grid;
    font-size: 14px;
    text-align: center;
}






